
# NextAuth Secret (za session management)
NEXTAUTH_SECRET=72YsCvNafHX3G3YjuLK9C816p01Tk+b7UY5o+nZbUvY=
NEXTAUTH_URL=http://localhost:3000

# Rate limiting
RATE_LIMIT_MAX=5
RATE_LIMIT_WINDOW_MS=900000

# Session timeout (24 sata)
SESSION_TIMEOUT=86400000

# Client-side Firebase Config (Prefix with NEXT_PUBLIC_)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCYXoUxJZNekgXo-rBadDDBcU9RJ_WHl1g
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=yachtscraping.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=yachtscraping
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=yachtscraping.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=140271697615
NEXT_PUBLIC_FIREBASE_APP_ID=1:140271697615:web:acbf67a8795fab4b4f01ba
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-0JR8EK2D0Z

# Server-side Firebase Admin SDK Config (Service Account)
FIREBASE_PROJECT_ID=yachtscraping
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-pacox@yachtscraping.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDBKP2jQ7oK+Oy2
2/XulUXFk3atFj7f281uXlaeZGiySakn7J0ZlroK/ds3/LU3hkTKLwCxkEvQ/aSn
2rH8mfGEAbxA7VSY0VxdLuesgMlLxcsIDm3Rnsab7eAzj03qEfjhyaFfaI3n6Vb7
OSqQq6m3HRHO6QgDQB5UrdFfk4ZEm/C3DQ9awtaJO7izaSpPKQl9oBQOwoKW1Kdi
KyIBE2ZS/cGARYKevdgadt6i1rr6lURZVGtm7wrmuPKBPU19FPU4tcnZjbRdSwKB
QZMRp/Mpa6FPrz4iYbXTIYSu6WwWTtq3kHSiwF6HGON7004jZQQmRTHEDYFRIj4U
IUvKTRuVAgMBAAECggEACB5TbsHBd4WX2WWsU/9FI/U7NzIoqVsBKuLfLCAXQGsV
J37r6W/q2NxrktJVwYQsrvzDwDLK5PlMKtvnwDCuNHioM2hmNlgSVD5M8XSmQT+K
dYe5uOY9/b7FPhWHVk+0ELVbSXnJARbPF5cDAXqdkvsvTO2BbzWKMM/vbV9zdL2w
apJ9cBxCWtb9o5M9k7HcA7Fr0zhBZ2x0PHieP5pm75lllp594WUNifh70E5OGJMj
hB5jW87wO+5HAR/0e1nhteqrQm/LiwcZP2xdhfX4FHZyj5lNGl0dEworNQnUAIJF
lyaHxT48z0XZMKR+jvf3qAihu1EvZlce38rKC4u6cQKBgQDrkHCo8wZlS0OGiIwb
H01A+sSyBlEhJJPtVxE/GsNzvL2EJz9EOYEy5D0lPMkjeR3cQhutQqFqXbhHOhDf
C0Fw/eOGdf23MFiQUlq1s3ptLRPeemvRIgaPFmeWCS1dOBF7ALO6ny4edJyyQRKv
et8AsltDr+qYm+vHD/4UBULtiQKBgQDR6tBCSgYZf6UoN4OvO86c6wA7Q68UnZ87
DKXsuwkIGiWMe9KR3XWffm/Vq+6bGFSvfYJ95x8zQFLJWlKejvmphFjeZqu7q5Aj
OsmYDTqT1wZ73rWg/D8i0c0CGUz+D7RHpn5mqztwxWyVAAte0BEJ0amLkXjbdjLG
HX6jaH5mrQKBgBoVl3QN3SJwUBzgl+sU70AHxKoV6vvpifvZDU7YjtYNC0tL8USD
vZu+DEtITNmBut298ESiQS9/Cz3P3zhjja6OXphwDlUvpE7u356JLkBSooWbNr8k
rmc/yt6hS4WsBLuDG2PJ5ph2vzc533DRAUqZdWOsYiTd9yDG05Kx9nRJAoGARTvL
6kEd1+UYpLYCkZYJJAoB7on5QbRm4wPd6cEaTnjJL5dbMM64z5zU58UoEjEpJSQh
GMNUsAOkClLm8vK29yj2You8Uk5YYLYv7R1X15DQy6P9hZYMgMBvfCS6FwU48XTB
Nb1+Akiq8k2scl3vcKyc3bJiCQfn4R2zOdPp9JUCgYEAv+PfcEl0v5TJAFgl6SNb
Td+HKwMdsgpJV7iQvQJLNm3tjUZytyNsbdRWGfXVoLXrJ89YUgaNQyZICZFZ9J7K
5db6mlkO+waoBwIaZlrjOqL6C0RyJnpyTGpH1fGF7QntRUae1FnEI/N9NICjP4Fa
TU4c7CRJpiZFTaknkSSYIe8=
-----END PRIVATE KEY-----
"

#clickhouse
CLICKHOUSE_HOST = http://34.34.71.156:8123
CLICKHOUSE_USER = default
CLICKHOUSE_PASSWORD = elarion
